# DrivingCar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/drivingcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/drivingcar/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/drivingcar/model/: CityBean.java
app/src/main/java/com/test/drivingcar/room/: AppDB.java  QuestionDao.java
app/src/main/java/com/test/drivingcar/room/bean/: CollectVo.java  ErrorVo.java  QuestionVo.java
app/src/main/java/com/test/drivingcar/ui/: LearnActivity.java  MainActivity.java  SampleCoverVideo.java  SimplePlayer.java  SubjectFragment.java  TabHomeFragment.java  TabMineFragment.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/test/drivingcar/utils/: ActivityManager.java  CenterImageSpan.java  HttpUtils.java  ImageLoadUtils.java  JsonUtils.java  MmkvUtil.java  ScaleTransitionPagerTitleView.java  SpannableWrap.java  StatusBarUtils.java  UIUtils.java
app/src/main/res/color/: main_menu_navi_text.xml  white_base_text.xml
app/src/main/res/drawable/: bg_cercle_blue.xml  bg_ligth_blue.xml  bg_pra_tab_left_s.xml  bg_pra_tab_right_s.xml  ic_home_main.xml  ic_home_mine.xml  ic_practice_sc.xml  learn_topic_num_nor.xml  shape_333_c_s.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_video_play.xml  activity_webview.xml  dialog_car_type.xml  fragment_home.xml  fragment_mine.xml  fragment_subject.xml  fragment_video_player.xml  item_num.xml  item_question.xml  video_layout_cover.xml  videoplayer.xml  view_learn_choose.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/drivingcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
